NODE_ENV=development
PORT=3000

DATABASE_PASSWORD=08755anDr
DATABASE=mongodb+srv://Sergey:<PASSWORD>@crispycluster.mgedx.gcp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=my-ultra-secure-and-ultra-log-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=7c933edbc9b556
# EMAIL_PASSWORD=32e776823c7974
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=25

