NODE_ENV=development
PORT=3000

DATABASE_PASSWORD=password
DATABASE=mongodb+srv://Sergey:<PASSWORD>@sandbox.mgedx.mongodb.net/wav_studio?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-and-ultra-log-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

GMAIL_USERNAME=email@gmail.com
GMAIL_PASSWORD=password

USER_MAIL=a025eec2ca24bf
USER_PASS=password
